spring.datasource.url=jdbc:mysql://localhost:3306/easypc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.liquibase.change-log=classpath:liquibase-outputChangeLog.xml
#spring.liquibase.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

