status = error
name = PropertiesConfig
 
#Make sure to change log file path as per your need
property.filename = logs/easypcLogs.txt
 
appenders = rolling
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = debug-backup-%d{MM-dd-yy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %c{1} %M:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

# Set the append to false, overwrite
appender.rolling.Append=true

# Set the the backup index
appender.rolling.MaxBackupIndex=1
 
loggers = rolling
 
#Make sure to change the package structure as per your application
 
logger.rolling.name = com.se2.easypc
logger.rolling.level = ALL
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile